apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: status-gateway-prod

resources:
  # - ../../../../base/infra/
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - serviceaccount.yaml

# patchesStrategicMerge:
#   - configmap.yaml
#   - secrets.yaml