apiVersion: v1
kind: Service
metadata:
  name: chromium-renderer
  labels:
    app: chromium-renderer
    app.kubernetes.io/name: chromium-renderer
spec:
  selector:
    app: chromium-renderer
  ports:
    - port: 3000
      targetPort: 3000
      name: http
  type: ClusterIP