# apiVersion: monitoring.coreos.com/v1alpha1
# kind: AlertmanagerConfig
# metadata:
#   name: slack-alerts
#   namespace: monitoring
#   labels:
#     release: kube-prometheus-stack
# spec:
#   route:
#     receiver: slack-notifications
#     groupBy: ["alertname", "severity"]   # 👈 root receiver required
#     routes:
#       - receiver: slack-notifications
#         group_wait: 30s
#         group_interval: 5m
#         repeat_interval: 3m
#   receivers:
#     - name: slack-notifications
#       slackConfigs:
#         - channel: '#monitoring'
#           apiURL:
#             name: alertmanager-secrets
#             key: SLACK_WEBHOOK_URL
#           sendResolved: true
