---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: taskforge-http-01-production
spec:
  acme:
    email: oviecodes@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: taskforge-http-01-production-cluster-issuer
    solvers:
      - http01:
          ingress:
            ingressClassName: external-nginx