apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-node
  namespace: taskforge
  # annotations:
  #   kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
    - host: api.taskforge.local   # <-- change to your domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway-node
                port:
                  number: 80
  # Optional TLS (recommended in real prod)
  # tls:
  #   - hosts:
  #       - api.taskforge.local
  #     secretName: taskforge-gateway-tls
