
apiVersion: v1
kind: Service
metadata:
  name: gateway-node
  labels:
    app: gateway-node
    app.kubernetes.io/name: gateway-node
spec:
  ports:
    - name: http
      port: 80
      targetPort: 3000
  selector:
    app: gateway-node
  type: NodePort