---
apiVersion: v1
kind: Service
metadata:
  name: generate-pdf
  labels:
    app: generate-pdf
    app.kubernetes.io/name: generate-pdf
spec:
  ports:
    - port: 8000
      targetPort: 8000
      name: http
  selector:
    app: generate-pdf
  type: ClusterIP