apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: taskforge-dev

resources:
  - ../../../base/ingress/

patches:
  - target:
      kind: Ingress
      name: gateway-node-ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: api-dev.taskforge.local
  - target:
      kind: Ingress
      name: status-gateway-ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: status-dev.taskforge.local


