apiVersion: v1
kind: Service
metadata:
  name: status-gateway
spec:
  ports:
    - port: 80
      targetPort: 4000
  selector:
    app: status-gateway
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: status-gateway-debug
  # namespace: taskforge
  labels:
    app: status-gateway-debug
    app.kubernetes.io/name: status-gateway-debug
spec:
  ports:
    - name: http-debug
      port: 4100
      targetPort: 4100
  selector:
    app: status-gateway
  type: ClusterIP