apiVersion: v1
kind: Service
metadata:
  name: compress-video
  labels:
    app: compress-video
    app.kubernetes.io/name: compress-video
spec:
  ports:
    - port: 8100
      targetPort: 8100
      name: http
  selector:
    app: compress-video
  type: ClusterIP