apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: status-gateway-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    cert-manager.io/cluster-issuer: taskforge-http-01-production
spec:
  ingressClassName: nginx
  rules:
    - host: status-taskforge.oviecodes.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: status-gateway
                port:
                  number: 80
  tls:
    - hosts:
        - status-taskforge.oviecodes.xyz
      secretName: status-taskforge-oviecodes-xyz
