apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chromium-renderer-prod

resources:
  - infra/
  - ../../../base/chromium-renderer
  - hpa.yaml

patches:
  - path: ./env-patches.yaml
  - path: ./service-patch.yaml

      


      

