apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-node-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: api.taskforge.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway-node
                port:
                  number: 80
