# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - rabbitmq/
  - redis/
  - resize-image/
  - generate-pdf/
  - compress-video/
  - status-gateway/
  - outbox-publisher/
