apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: taskforge-prod

resources:
  - ../../../base/infra/
  - namespace.yaml

patchesStrategicMerge:
  - configmap.yaml
  - secrets.yaml