# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: taskforge-dev

resources:
  - ../../base

patchesStrategicMerge:
  - configmap.yaml
  - secrets.yaml
  - namespace.yaml
